<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bursty_dynamics.trains &mdash; Bursty Dynamics 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a7840842" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2ed17a75"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bursty_dynamics.visual" href="visual.html" />
    <link rel="prev" title="bursty_dynamics.scores" href="scores.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bursty Dynamics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bursty_dynamics.html">bursty_dynamics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scores.html">bursty_dynamics.scores</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bursty_dynamics.trains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bursty_dynamics.trains.train_detection"><code class="docutils literal notranslate"><span class="pre">train_detection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bursty_dynamics.trains.train_info"><code class="docutils literal notranslate"><span class="pre">train_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bursty_dynamics.trains.train_scores"><code class="docutils literal notranslate"><span class="pre">train_scores()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visual.html">bursty_dynamics.visual</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bursty Dynamics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bursty_dynamics</a></li>
      <li class="breadcrumb-item active">bursty_dynamics.trains</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/trains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bursty-dynamics-trains">
<h1>bursty_dynamics.trains<a class="headerlink" href="#bursty-dynamics-trains" title="Link to this heading"></a></h1>
<p>This module contains functions for detecting the trains, calculating the BP and MC of the trains, and also getting information of the trains.</p>
<dl class="py function" id="module-bursty_dynamics.trains">
<dt class="sig sig-object py" id="bursty_dynamics.trains.train_detection">
<span class="sig-prename descclassname"><span class="pre">bursty_dynamics.trains.</span></span><span class="sig-name descname"><span class="pre">train_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'days'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_burst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_trains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bursty_dynamics.trains.train_detection" title="Link to this definition"></a></dt>
<dd><p>Detects and assigns train IDs to events in the provided DataFrame based on the specified parameters.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>The DataFrame containing the data.</p>
</dd>
<dt>subject_id<span class="classifier">str</span></dt><dd><p>The column name for subject IDs.</p>
</dd>
<dt>time_col<span class="classifier">str</span></dt><dd><p>The column name for the datetime values.</p>
</dd>
<dt>max_iet<span class="classifier">int</span></dt><dd><p>Maximum distance between consecutive events in a train, in units specified by <cite>time_unit</cite>.</p>
</dd>
<dt>time_unit<span class="classifier">str, optional</span></dt><dd><p>Unit of time for the intervals ('seconds', 'minutes', 'hours', 'days', 'weeks', 'months', and 'years').
Default is 'days'.</p>
</dd>
<dt>min_burst<span class="classifier">int, optional</span></dt><dd><p>Minimum number of events required to form a train. Default is 3.</p>
</dd>
<dt>only_trains<span class="classifier">bool, optional</span></dt><dd><p>Whether to return only the events that form trains. Default is True.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>DataFrame</dt><dd><p>DataFrame with <cite>train_id</cite> included which indicates the train the events belong to.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;subject_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span><span class="mi">2</span> <span class="p">,</span><span class="mi">2</span> <span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;event_time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2023-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-01-10&#39;</span><span class="p">,</span><span class="s1">&#39;2023-01-20&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-01-03&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_df</span> <span class="o">=</span> <span class="n">train_detection</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;subject_id&#39;</span><span class="p">,</span> <span class="s1">&#39;event_time&#39;</span><span class="p">,</span> <span class="n">max_iet</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;days&#39;</span><span class="p">,</span> <span class="n">min_burst</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_df</span>
<span class="go">     subject_id  event_time  train_id</span>
<span class="go">0      1         2023-01-01    1</span>
<span class="go">1      1         2023-01-02    1</span>
<span class="go">2      1         2023-01-10    1</span>
<span class="go">3      1         2023-01-20    1</span>
<span class="go">4      2         2023-01-01    1</span>
<span class="go">5      2         2023-01-03    1</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bursty_dynamics.trains.train_info">
<span class="sig-prename descclassname"><span class="pre">bursty_dynamics.trains.</span></span><span class="sig-name descname"><span class="pre">train_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bursty_dynamics.trains.train_info" title="Link to this definition"></a></dt>
<dd><p>Calculate summary statistics for train data.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>train_df<span class="classifier">DataFrame</span></dt><dd><p>DataFrame containing train information.</p>
</dd>
<dt>subject_id<span class="classifier">str</span></dt><dd><p>Name of the column containing subject IDs.</p>
</dd>
<dt>time_col<span class="classifier">str</span></dt><dd><p>Name of the column containing timestamps.</p>
</dd>
<dt>summary_statistic<span class="classifier">bool, optional</span></dt><dd><p>Whether to print summary statistics. Default is False.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>DataFrame</dt><dd><p>DataFrame with calculated train information.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Examples<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train_info</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">subject_id</span> <span class="o">=</span> <span class="s1">&#39;subject_id&#39;</span><span class="p">,</span> <span class="n">time_col</span> <span class="o">=</span> <span class="s1">&#39;event_time&#39;</span><span class="p">)</span>
<span class="go">    subject_id train_id  unique_event_counts  total_term_counts  train_start  train_end  train_duration_yrs  total_trains</span>
<span class="go">0      1          1          4                   4                2023-01-01   2023-01-20    0.05                 1</span>
<span class="go">1      2          1          2                   2                2023-01-01   2023-01-03    0.01                 1</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bursty_dynamics.trains.train_scores">
<span class="sig-prename descclassname"><span class="pre">bursty_dynamics.trains.</span></span><span class="sig-name descname"><span class="pre">train_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_event_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bursty_dynamics.trains.train_scores" title="Link to this definition"></a></dt>
<dd><p>Calculate Burstiness Parameter (BP) and Memory Coefficient (MC) for each train_id per subject_id.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>train_df<span class="classifier">pd.DataFrame</span></dt><dd><p>Input DataFrame.</p>
</dd>
<dt>subject_id<span class="classifier">str</span></dt><dd><p>Name of the column containing subject IDs.</p>
</dd>
<dt>time_col<span class="classifier">str</span></dt><dd><p>Name of the column containing the date.</p>
</dd>
<dt>min_event_n<span class="classifier">int, optional</span></dt><dd><p>Maximum IET for filtering events. Defaults to None.</p>
</dd>
<dt>scatter<span class="classifier">bool, optional</span></dt><dd><p>Whether to plot scatter plot. Defaults to False.</p>
</dd>
<dt>hist<span class="classifier">str or None, optional</span></dt><dd><p>Type of histogram to plot. Options:
- True: Plot histograms for both BP and MC.
- &quot;BP&quot;: Plot histogram for BP only.
- &quot;MC&quot;: Plot histogram for MC only.
- &quot;Both&quot;: Plot histograms for both BP and MC on the same plot.
- False: Do not plot any histograms. Defaults to False.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>tuple or DataFrame</dt><dd><p>If both scatter and hist are True: returns (merged_df, scatter_plot, hist_plot).
If only scatter is True: returns (merged_df, scatter_plot).
If only hist is True: returns (merged_df, hist_plot).
If neither scatter nor hist is True: returns merged_df.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><cite>merged_df</cite><span class="classifier">DataFrame</span></dt><dd><p>The input DataFrame with burstiness parameter (BP) and memory coefficient (MC) for each train_id per subject_id.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>scatter_plot</cite><span class="classifier">matplotlib.figure.Figure or None</span></dt><dd><p>The figure object containing the scatter plot (if scatter=True).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>hist_plots</cite><span class="classifier">matplotlib.figure.Figure or None</span></dt><dd><p>The figure objects containing the histogram (if hist=True).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id6">
<h2>Examples<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train_scores</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">subject_id</span> <span class="o">=</span> <span class="s1">&#39;subject_id&#39;</span><span class="p">,</span> <span class="n">time_col</span> <span class="o">=</span><span class="s1">&#39;event_time&#39;</span><span class="p">,</span> <span class="n">min_event_n</span><span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">    subject_id  train_id  BP         MC</span>
<span class="go">0      1           1      -0.19709   1.0</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scores.html" class="btn btn-neutral float-left" title="bursty_dynamics.scores" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visual.html" class="btn btn-neutral float-right" title="bursty_dynamics.visual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AI-Multiply.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>